{
	"name": "my-thesaurus-microservice",
	"version": "0.1.0",
	"description": "A thesaurus microservice powered by node.",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"axios": "^1.1.2",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"ejs": "^3.1.8",
		"esm": "^3.2.25",
		"express": "^4.16.4"
	},
	"repository": {
		"url": "https://github.com/ThePilgrim33/"
	},
	"license": "MIT",
	"keywords": [
		"node",
		"express"
	]
}
